<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Restruant</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            background-color: white;
            position: relative;
        }
        .men{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }
        .head{
            margin: 0 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
           
        }
        .menu{
            margin-top: 20px;
        }
        
        .offer{
            background-color: green;
            color: white;
            padding: 5px;
        }
        .explore{
            background-color: rgb(255, 174, 0);
            padding: 10px;
            font-weight: bold;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
        .explore:hover{
            background-color: cornflowerblue;
        }
        .right h1{
            font-size: 40px;
            font-weight: bold;
            margin: 20px 0;
           
        }
        
        .right{
            margin-top: 80px;
        }
        .bigimage{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 30px;
            justify-content: space-evenly;
        }
        .first img{
            float: left;
        }
        .first{
            width: 300px;
            background-color: aliceblue;
            box-shadow: 10px 10px 10px rgb(218, 215, 215);
            margin: 80px 0 0 30px;
        }

        .threecontent{
            display: flex;
            justify-content: center;
           flex-wrap: wrap;
        }
        .line{
            margin: 20px 100px 0 100px;
        }

        .ourmenu{
            width: 80px;
            background-color: green;
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        .thirdsection p{
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
        }
        .thirdsection{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
           margin-top: 50px;
        }

        .images{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }
        img{
            margin: 5px;
        }


        .container2{
            width: 100%;
            height: 250px;
            background-color: antiquewhite;
            margin-top: 40px;
        }
        a{
           text-decoration: none;
           color: black;
           
        }
        li{
            margin-top: 7px;
            list-style: none;
        }
        input{
            padding: 5px 10px;
            margin: 10px 0;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
           flex-wrap: wrap;
           padding-top: 50px;
        }
       </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="menu">
                <div class="men"></div>
                <div class="men"></div>
                <div class="men"></div>
            </div>
        </div>
        <hr>
        <div class="bigimage">
            <div class="left">
                <img src="./hero_image.png" alt="" width="350px" height="350px">
            </div>
            <div class="right">
                <span class="offer">50% OFF on All Product</span>
                <h1>Enjoy your <br> Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <button class="explore">Explore Now</button>
                <!-- <a href="http://" class="explore">Explore Now</a> -->
            </div>
        </div>
        <div class="threecontent">
            <div class="first">
                <img src="./discount.png" alt="" width="70px" height="70px">
                <div class="content">
                    <h2>Discount Voucher</h2>
                    <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.</p>
                </div>
            </div>

            <div class="first">
                <img src="./fresh.png" alt="" width="70px" height="70px">
                <div class="content">
                    <h2>Discount Voucher</h2>
                    <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.</p>
                </div>
            </div>

            <div class="first">
                <img src="./delivery.png" alt="" width="70px" height="70px">
                <div class="content">
                    <h2>Discount Voucher</h2>
                    <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.</p>
                </div>
            </div>
        </div>

        <hr class="line">

        <div class="thirdsection">
            <div>
            <button class="ourmenu">Our Menu</button>
            <p>Explore Our Menu</p>
        </div>
        </div>

        <div class="images">
            <img src="./grid_image1.png" alt="" width="400px" height="400px">
            <img src="./grid_image2.png" alt="" width="200px" height="400px">
            <img src="./grid_image3.png" alt="" width="200px" height="200px">
            <img src="./hero_image.png" alt="" width="200px" height="200px">
            <img src="./burger-king-cheeseburger-1666891208.jpg" alt="" width="300px" height="300px">
            <img src="./Butter-Paneer-1-4x5-LOW-RES.jpeg" alt="" width="250px" height="250px">
            <img src="./chow-mein-1-1.jpg" alt="" width="400px" height="400px">
            <img src="./gj-5-fancy-dhosa-a-k-road-surat-fast-food-5k89ptv84w.jpg" alt="" width="350px" height="300px">
            <img src="./pizza-5179939_960_720.jpg" alt="" width="400px" height="300px">
        </div>


        <div class="container2">
        <div class="footer">
            <div>
                <img src="./logo.png" alt="">
            </div>
            <div class="mainlink">
                <h3>Main Links</h3>
                <ul>
                    <li><a href="">Order Tracking</a></li>
                    <li><a href="">New Order</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">News & Blogs</a></li>
                </ul>
            </div>
            <div class="support">
                <h3>Support</h3>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="suppor">
                <h3>Support</h3>
                <input type="email" placeholder="Enter Your Email...">
            </div>
        </div>
    </div>
    </div>
</body>
</html>